upstream s {
        server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name __DOMAIN__;

    location / {
        return 301 https://$server_name$request_uri;
    }
    location ~ /.well-known {
        allow all;
    }
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    include snippets/ssl-params.conf;

    #server_name ~^(?<subdomain>\w+)\.maildomain\.gg$;
    server_name __DOMAIN__;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        # proxy_pass http://s$subdomain;
        proxy_pass http://s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ /.well-known {
        allow all;
    }
}